package com.web.scarping.model;

import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAttribute;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAutoGeneratedKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBHashKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBTable;
import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Data;
import lombok.NoArgsConstructor;
import org.springframework.stereotype.Component;
 
@DynamoDBTable(tableName = "administrators")
@Data
@NoArgsConstructor
@AllArgsConstructor
@Builder
@Component
public class User {
 
    //annotation for marking the property as the hashkey
    @DynamoDBHashKey(attributeName = "id")
    //annotation for making the hashkey property to autogenerate
    //the key. supports string datatype only
    @DynamoDBAutoGeneratedKey
    String id;
    //describes the field name as it will be represented in dynamodb table
    //offers the name to be different than the field name of the class
    @DynamoDBAttribute
    String name;
    @DynamoDBAttribute
    String email;
    @DynamoDBAttribute
    String password;
   /* @DynamoDBAttribute
    String publisher;
    @DynamoDBAttribute
    int quantity;*/
}