package com.web.scarping.constant;

public interface Constant {
	public static String docdata="\n"
			+ "<!DOCTYPE html>\n"
			+ "<html>\n"
			+ "<head>\n"
			+ "	<title></title>\n"
			+ "	<link href=\"https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap\" rel=\"stylesheet\">\n"
			+ "\n"
			+ "</head>\n"
			+ "<body style=\"font-family: 'Open Sans', sans-serif;\">\n"
			+ "\n"
			+ "<div class=\"administater\" style=\"margin: 30px 70px;\">\n"
			+ "	<img src=\"logo.png\" alt=\"\" style=\"max-width: 70px;\">\n"
			+ "	<div class=\"admin-text\" style=\"display: flex;\">\n"
			+ "	<div class=\"addmin1\">\n"
			+ "		\n"
			+ "		<div class=\"admin-cnt\">\n"
			+ "		<p style=\"margin: 0;line-height: 22px;font-size: 14px;\">U.S. Department of Transportation <br>Federal Motor Carrier Safety Administration</p>	\n"
			+ "		</div>\n"
			+ "	</div>\n"
			+ "	<div class=\"addmin2\" style=\"margin-left: auto;\">\n"
			+ "		<p style=\"margin: 0;\">1200 New, Jersey Ave., S.E. <br> 	Washington, DC 20590</p>\n"
			+ "	</div>\n"
			+ "	</div>\n"
			+ "\n"
			+ "<div class=\"service\" style=\"margin-left: auto;display: table;padding-right: 75px;padding-top: 25px;\">\n"
			+ "	<h4 style=\"margin: 0;text-align: right;font-size: 18px;\">SERVICE DATE</h4>\n"
			+ "	<p style=\"margin: 0;padding-left: 10px;font-size: 15px;\">January 25, 2021</p>\n"
			+ "</div>\n"
			+ "\n"
			+ "<div class=\"certificate\">\n"
			+ "	<h4 style=\"text-align: center;margin: 0;font-size: 19px;line-height: 22px;\">CERTIFICATE</h4>\n"
			+ "	<h4 style=\"text-align: center;margin: 0;font-size: 19px;line-height: 22px;\">MC-1183239-C</h4>\n"
			+ "	<p style=\"text-align: center;margin: 0;font-size: 17px;line-height: 23px;\">U.S. DOT No. 3540461 <br> LVB LOGISTICS LLC <br> RICHMOND, TX</p>\n"
			+ "</div>\n"
			+ "\n"
			+ "<div>\n"
			+ "<p style=\"font-size: 16px;padding-top: 20px;\">This Certificate is evidence of the carrier's authority to engage in transportation as a <b>common carrier of property (except household goods) </b> by motor vehicle in interstate or foreign commerce.</p>\n"
			+ "\n"
			+ "<p style=\"font-size: 16px;\">This authority will be effective as long as the carrier maintains compliance with the requirements \n"
			+ "pertaining to insurance coverage for the protection of the public (49 CFR 387) and the designation of \n"
			+ "agents upon whom process may be served (49 CFR 366). The carrier shall also render reasonably \n"
			+ "continuous and adequate service to the public. Failure to maintain compliance will constitute sufficient grounds for revocation of this authority.</p>\n"
			+ "</div>\n"
			+ "\n"
			+ "<div class=\"signature\" style=\"margin-left: auto;display: table;padding: 25px 0;\">\n"
			+ "	<img src=\"signature.png\" alt=\"\" style=\"max-width: 160px;\">\n"
			+ "	<p style=\"margin: 0;font-size: 16px;\">Jeffrey L. Secrist, Chief</p>\n"
			+ "	<p style=\"margin: 0;font-size: 16px;\">Information Technology Operations Division</p>\n"
			+ "</div>\n"
			+ "\n"
			+ "<p style=\"font-size: 16px;\"><b>Note :</b> Willful and persistent noncompliance with applicable safety fitness regulations as evidenced by a DOT safety fitness rating of \"Unsatisfactory\" or by other indicators, could result in a proceeding requiring the holder of this certificate or permit to show cause why this authority should not be suspended or revoked.</p>\n"
			+ "\n"
			+ "<p style=\"text-align: right;padding-right: 40px;padding-top: 20px;\">CMO</p>\n"
			+ "\n"
			+ "</div>\n"
			+ "\n"
			+ "</body>\n"
			+ "</html>";
}
